name: Final Test and Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        type: string
        default: dev
        required: false

env:
  database_credentials: ${{ secrets.DATABASE_CREDENTIALS }}
  warehouse_credentials: ${{ secrets.DATA_WAREHOUSE_CREDENTIALS }}

jobs:
  final-test:
    name: final test and compliance checks
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.3.0
      - name: Use Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.9"
      - name: Install make
        run: |
          sudo apt-get update
          sudo apt-get install -y make
      - name: check make is installed
        run: which make
      - name: create-environment
        run: make create-environment
      - name: Build the environment requirements
        run: make requirements
      - name: run dev setup
        run: make dev-setup
      - name: run checkups
        run: make run-checks

  install-aws-cli:
    name: install aws cli
    needs: final-test
    runs-on: ubuntu-latest
    steps:
      - name: download aws cli
        run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - name: unzip
        run: unzip awscliv2.zip
      - name: install
        run: sudo ./aws/install --update

  create-state-file-bucket:
    name: create state-file.tf bucket
    needs: install-aws-cli
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_KEY }}
          aws configure set region us-east-1
      - name: create bucket
        run: aws s3 mb s3://terrific-totes-terraform-bucket
      - name: wait for bucket to be created
        run: sleep 30s

  deploy-terraform-code:
    name: deploy terraform code
    needs: create-state-file-bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1
      - name: Install Python for Pip
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.9"
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: Terraform Init
        id: init
        run: cd ./terraform && terraform init -reconfigure
      - name: Terraform Validate
        id: validate
        run: cd ./terraform && terraform validate -no-color
      - name: Terraform Plan
        id: plan
        run: cd ./terraform && terraform plan -var="database_info=$database_credentials" -var="warehouse_info=$warehouse_credentials" -no-color -input=false
      - name: Terraform Apply
        run: cd ./terraform && terraform apply -var="database_info=$database_credentials" -var="warehouse_info=$warehouse_credentials" -auto-approve -input=false