name: Testing and Compliance

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        type: string
        default: dev
        required: false

jobs:
  unit-test-and-pep8-compliance:
    name: unit-test and pep8 compliance
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.3.0
      - name: Use Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.9"
      - name: Install make
        run: |
          sudo apt-get update
          sudo apt-get install -y make
      - name: check make is installed
        run: which make
      - name: create-environment
        run: make create-environment
      - name: Build the environment requirements
        run: make requirements
      - name: run dev setup
        run: make dev-setup
      - name: run checkups
        run: make run-checks

  validate-terraform-code:
    name: validate terraform code
    needs: unit-test-and-pep8-compliance
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: Terraform Init
        id: init
        run: cd ./terraform && terraform init -backend=false
      - name: Terraform Validate
        id: validate
        run: cd ./terraform && terraform validate -no-color